pipeline {
    agent any // Use any available Jenkins agent
    
    environment {
        // Define environment variables
        APP_NAME = 'studentui-app'
        APP_VERSION = '1.0.2'
    }
    
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
                echo 'Code is Pulled'
                // checkout scm // Checkout the source code from the repository
            }
        }

        stage('Build') {
            steps {
                echo 'Building the application...'
                // Add build commands, e.g., for a Java project
                sh 'mvn clean package'
                echo 'Build successfull...'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Testing the application...'
                withSonarQubeEnv(installationName: 'sonar' , credentialsId: 'studentui-sonar-token') {
                    sh 'mvn sonar:sonar'
                }
                echo 'Tested successfully'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
                // Add deployment commands, e.g., deploying to a server
                // sh "scp target/${APP_NAME}-${APP_VERSION}.jar user@server:/path/to/deploy"
            }
        }
    }

}
